
/********************************************* */
/* HEADER */
/* ******************************************** */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    position: relative;

/* Because I wanted the header to be sticky on the top */
    height: 9.6rem;
    padding: 0 4.8rem;
}
    .logo{
        height: 2.2rem;
    }

/********************************************* */
/* NAVIGATION */
/* ******************************************** */

.main-nav-list{
    list-style: none;
    display: flex;
    gap: 4.8rem;
    align-items: center;
}

    .main-nav-link:link,
    .main-nav-link:visited{
        display: inline-block;
        text-decoration: none;
        color: #333;
        font-weight: 500;
        font-size: 1.8rem;
        transition: all 0.3s;
    }

    .main-nav-link:hover,
    .main-nav-link:active{
        color: #cf711f;
    }
    .main-nav-link.nav-cta:link,
    .main-nav-link.nav-cta:visited{
    padding: 1.6rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;

    }

    .main-nav-link.nav-cta:hover,
    .main-nav-link.nav-cta:active{
        background-color: #cf711f;
    }

    /* MOBILE */

    .btn-mobile-nav{
        border: none;
        background: none;
        cursor: pointer;
        display: none;
    }
    .icon-mobile-nav{
        height: 4.8rem;
        width: 4.8rem;
        color: #333;
    }
    .icon-mobile-nav[name="close-outline"] {
        display: none;
    }

  

/* STICKY NAVIGATION */

.sticky .header{
    position: fixed;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
    .sticky .section-hero{
        margin-top: 9.6rem;
    }
    
/********************************************* */
/*HERO SECTION */
/* ******************************************** */

.section-hero{
    background-color: #fdf2e9;
    padding: 4.6rem 0 9.6rem 0;
    
}
    .hero{
        max-width: 130rem;
        margin: 0 auto;
        padding: 0 3.2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 9.6rem;
        align-items: center;
    }

    .hero-descriotion{
        font-size: 2rem;
        line-height: 1.7;
        margin-top: 3.2rem;
        margin-bottom: 4.8rem;
    }

    .delivered-meals{
        display: flex;
        align-items: center;
        gap: 1.6rem;
        margin-top: 4.8rem;
    }

    .delivered-imgs{
        display: flex;
    }

    .delivered-imgs img{
        height: 4.8rem;
        width: 4.8rem;
        border-radius: 50%;
        margin-right: -1.8rem;
        border: 3px solid #fdf2e9;
    }

    .delivered-imgs img:last-child{
        margin: 0;
    }
    .delivered-text{
        font-size: 1.8rem;
        font-weight: 600;
    }

    .delivered-text span{
        color: #cf711f;
        font-weight: 700;
    }

    .hero-img{
        width: 100%;
    }
/********************************************* */
/*FEATURED IN SECTION */
/* ******************************************** */
.section-featured{
    padding: 4.8rem 0;
}

    .heading-featured-in{
        font-size: 1.4rem;
        text-transform: uppercase;
        letter-spacing: 0.75px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 2.4rem;
        color: #888;
    }

    .logos{
        display: flex;
        justify-content: space-around;

    }
    .logos img{
        height: 3.2rem;
        filter: brightness(0);
        opacity: 50%;
    }


/********************************************* */
/*HOW IT WORKS */
/* ******************************************** */

.section-how{
    padding: 9.6rem 0;
}
    .step-number{
        font-size: 8.6rem;
        font-weight: 600;
        color: #ddd;
    }
    .step-discription{
        font-size: 1.8rem;
        line-height: 1.8;
    }
    .step-img-box{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .step-img{
        width: 35%;
    }

    .step-img-box::before,
    .step-img-box::after{
        content: "";
        display: block;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .step-img-box::before{
        
        width: 60%;
        z-index: -2;
        /* height: 60%; */

        /* 60% of the parent's width */
        padding-bottom: 60%;
        background-color: #fdf2e9;
    
    }
    .step-img-box::after{
        width: 45%;
        padding-bottom: 45%;
        background-color: #fae5d3;
        z-index: -1;

    }


/********************************************* */
/*MEALS SECTION*/
/* ******************************************** */

.section-meals{
    padding: 9.6rem 0;
}
    .meal{
        box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
        border-radius: 11px;
        overflow: hidden;
        transition: all 0.4s;
    }
    .meal:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.03);
    
    }
    .meal-content{
        padding: 3.2rem 4.8rem 4.8rem 4.8rem;
    }
    .meal-tags{
        margin-bottom: 1.2rem;
        display: flex;
        gap: 0.4rem;
    }
    .tag{
        display: inline-block;
        padding: 0.4rem 0.8rem;
        font-size: 1.2rem;
        text-transform: uppercase;
        color: #333;
        border-radius: 100px;
    }
    .tag--vegetarian{
        background-color: #51cf66;
    }
    .tag--vegan{
    background-color: #94d82d;
    }
    .tag--paleo{
    background-color: #fcc419;
    }
    .meal-img{
        width:100%;
    }
    .meal-title{
        font-size: 2rem;
        color: #333;
        font-weight: 600;
        margin-bottom: 3.2rem;
    }
    .meal-attributes{
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .meal-attribute{
        font-size:1.8rem;
        display: flex;
        align-items: center;
        gap: 1.6rem;
    }

    .meal-icon{
        height: 2.4rem;
        width: 2.4rem;
        color: #e67e22;
    }

    .all-recipes{
    text-align: center;
    font-size: 1.8rem;
    }

/********************************************* */
/*TESTIMONIALS */
/* ******************************************** */

.section-testimonials{
    
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
} 
    .testimonials-contaier{
        padding: 9.6rem;
    }
    .testimonials{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 4.8rem;
        column-gap: 8rem; 
    }
    .testimonial-img{
        width: 6.4rem;
        border-radius: 50%;
        margin-bottom: 1.2rem;

    }
    .testimonial-text{
        font-size: 1.8rem;
        line-height: 1.8;
        margin-bottom: 1.6px;
    }
    .testimonial-name{
        font-size: 1.6rem;
        color: #6f6f6f;
    }


    .gallary{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.6rem;
        padding: 1.6rem;
    }
    .gallary-item{
        overflow: hidden;
    }
    .gallary-item img{
        display: block;
        width: 100%;
        transition: all 0.6s;
    }

    .gallary-item img:hover{
        transform: scale(1.3);
    }

/********************************************* */
/*SECTION PRICING */
/* ******************************************** */

.section-pricing{
    padding: 9.6rem 0;

}
    .pricing-plan{
    border-radius: 11px;
    width: 75%;
    }
    .pricing-plan-starter{
        justify-self: end;
        border: 2px solid #fdf2e9;
        padding: 4.6rem;
    }
    .pricing-plan-complete{
        background-color: #fdf2e9;
        position: relative;
        padding: 4.8rem;
        overflow: hidden;
    }
    .pricing-plan-complete::after{
        content: "Best Value";
        position: absolute;
        text-transform: uppercase;
        right: -13%;
        top: 8%;
        background-color: #fcc419;
        padding: 0.8rem 8rem;
        font-weight: 700;
        color: #333;
        transform: rotate(45deg);

    }
    .plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
    }
    .plan-name{
    font-size: 2rem;
    color: #cf711f;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
    }
    .plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333; 
    margin-bottom: 1.6rem;
    }
    .plan-price span{
        font-size: 3rem;
        font-weight: 500;
        margin-right: 0.8rem;
    }
    .plan-text{
    font-size: 1.8rem;
    line-height: 1.8;
    color: #6f6f6f;
    }
    .plan-signup{
        text-align: center;
        margin-top: 4.8rem;
    }
    .plan-details{
        font-size: 1.6rem;
        line-height: 1.6;
        text-align: center;
    }

    .feature-icon{
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
    background-color: #fdf2e9;
    border-radius: 50%;
    padding: 1.8rem;
    }
    .feature-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
    }
    .feature-description{
        font-size: 1.8rem;
        line-height: 1.8;

    }

/* CTA Section */

.section-cta{
    padding: 4.8rem 0 12.8rem;
    
    }
    .cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    overflow: hidden;
    }

    .cta-text-box{
        color: #2e1907;
        padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    }

    .cta .heading-secondary{
        color: #2e1907;
        margin-bottom: 3.2rem;
    }
    .cta-text{
        font-size: 1.8rem;
        line-height: 1.8;
        margin-bottom: 4.8rem;
    }

    .cta-form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 3.2rem;
        row-gap: 2.4rem;
    }

    .cta-form label{
        display: block;
        font-size: 1.8rem;
        font-weight: 500;
        margin-bottom: 1.2rem;
    }
    .cta-form input,
    .cta-form select{
        width: 100%;
        padding: 1.2rem;
        font-size: 1.8rem;
        font-family: inherit;
        color: inherit;
        border: none;
        background-color: #fdf2e9;
        border-radius: 9px;
        box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.1);

    }
    .cta-form input::placeholder{
        color: #aaa;
        
    }
    

    .cta *:focus{
        outline: none;
        box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
    }


    .cta-img-box{
        background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url("../content/img/eating.jpg");
        background-size: cover;
        background-position: center;
    }


/* FOOTER */

.footer{
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}
    .grid--footer{
        grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    }
    .logo-col{
        display: flex;
        flex-direction: column;

    }
    .footer-logo{
        display: block;
        margin-bottom: 3.2rem;
    } 
    .social-links{
        display: flex;
        list-style: none;
        gap: 2.4rem;
    }
    .social-icon{
        height: 2.4rem;
        width: 2.4rem;
    }
    .copyright{
        font-size: 1.4rem;
        line-height: 1.6;
        color: #767676;
        margin-top: auto;

    }
    .footer-heading{
        font-size: 1.8rem;
        font-weight: 500;
        margin-bottom: 4rem;
    }
    .contacts{
        font-style: normal;
        font-size: 1.6rem;
        line-height: 1.6;
    }
    .adress-text{
        margin-bottom: 2.4rem;
    }
    .footer-nav{
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 2.4rem;
    }

    .footer-link:link,
    .footer-link:visited{
        text-decoration: none;
        font-size: 1.6rem;
        color: #767676;
        transition: all 0.3s;
    }
    .footer-link:hover,
    .footer-link:active{
        color: #555;
    }
